{
  "name": "2bux",
  "version": "0.2.0",
  "homepage": "https://github.com/incompl/2bux",
  "description": "because less is more",
  "main": "src/2bux.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "authors": [
    "Greg Smith"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "!LICENSE",
    "!/src/2bux.js"
  ]
}
